@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
}
.wrapper {
  max-width: 1200px;
  padding: 0 70px;
  margin: 0 auto;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  /* padding: 0 100px; */
}
nav .logo {
  color: rgb(12, 8, 35);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 0 0 0 40px;
}
nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a {
  color: rgb(0, 0, 0);
  /* background-color: rgb(150, 46, 46); */
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
nav .nav-items li a:hover {
  color: #0330c4;
}
nav form {
  display: flex;
  height: 40px;
  /* padding: 2px; */
  /* background: #1e232b; */
  min-width: 18% !important;
  border-radius: 20px;
  /* border: 1px solid rgba(155, 155, 155, 0.2); */
  background-color: rgb(239, 239, 239);
}
nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.685);
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;

  /* border-radius: 20px; */
}
nav form button {
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.685);
  font-size: 17px;
  background: none;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.685);
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;
}

/* content top  */
.content-top {
  text-align: center;
  margin: 100px 0;
}
.content-top h1 {
  font-size: 45px;
}
.content-top h1 span {
  color: #203b94;
}

.content-top p {
  font-size: 19px;
  color: rgba(72, 72, 72, 0.753);
  margin-top: 15px;
  margin-bottom: 25px;
}
.content-top button {
  cursor: pointer;
  background-color: #203b94;
  color: white;
  border: none;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
}
.content-top button:hover {
  background-color: navy;
}

/* content middle  */
.content-middle {
  display: flex;
  position: relative;
}

.middle-left img {
  max-width: 700px;
  border-radius: 10px;
}
.middle-right {
}
.middle-right-card {
  max-width: 600px;
  padding: 35px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.137);
  border-radius: 20px;

  position: absolute;
  top: 80px;
  left: 600px;
  background-color: white;
}
.middle-right-card h1 {
  margin: 15px 0;
}
.middle-right-card h4 {
  color: #203b94;
}
.middle-right-card p {
  color: rgba(72, 72, 72, 0.753);
}
.middle-right-social {
  position: absolute;
  top: 360px;
  left: 800px;
}
.middle-right-social a {
  color: gray;
  margin: 5px 8px;
}
.middle-right-social a:hover {
  color: rgb(15, 79, 218);
}

/* content bottom  */
.content-bottom {
  background-color: #203b94;
  margin: 100px 0;
  padding: 100px 0;
  border-radius: 15px;
}
.content-bottom h1 {
  color: white;
  text-align: center;
  margin-bottom: 50px;
}
.writers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.single-writer {
  text-align: center;
  margin: 30px 0;
}
.single-writer img {
  width: 100px;
  border-radius: 50%;
}
.single-writer p {
  color: white;
  font-weight: 500;
  margin-top: 15px;
}

@media (max-width: 1245px) {
}
@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }
  nav .logo {
    flex: 2;
    text-align: center;
  }
  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background-color: #f2f3f4;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0px;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 20px;
  }
  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active {
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after {
    position: absolute;
    content: "";
    height: 60px;
    padding: 2px;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon {
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }

  .space {
    margin: 10px 0;
  }
  nav .logo.space {
    color: red;
    padding: 0 5px 0 0;
  }

  /* middle content  */
  .middle-left img {
    max-width: 600px;
    border-radius: 10px;
  }
  .middle-right {
  }
  .middle-right-card {
    max-width: 600px;
    top: 55px;
    left: 500px;
  }

  .middle-right-social {
    position: absolute;
    top: 360px;
    left: 650px;
  }
}
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
  }
  nav form {
    right: 30px;
  }

  /* content top  */
  .content-top h1 {
    font-size: 35px;
  }

  /* content middle  */

  .content-middle {
    display: block;
  }
  .middle-left {
    width: 100%;
    text-align: center;
  }
  .middle-left img {
    width: 100%;
  }
  .middle-right-card {
    width: 85%;
    max-width: 550px;
    position: relative;
    top: -80px;
    left: 0;
    margin: 0 auto;
  }
  .middle-right-card h1 {
    margin: 15px 0;
  }

  .middle-right-social {
    position: relative;
    top: -20px;
    left: 0;
    text-align: center;
  }

  /* content bottom  */
  .writers {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  .wrapper {
    padding: 0 10px;
  }
  .content-top h1 {
    font-size: 28px;
  }
  .middle-right-card h1 {
    font-size: 25px;
  }

  /* content bottom  */
  .writers {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-bottom h1 {
    font-size: 20px;
  }
}

@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
  /* content-top  */
  .content-top p {
    font-size: 16px;
  }
  .middle-right-card h1 {
    font-size: 22px;
  }
}
